NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=1bb965af6888496c30d52a27e831f9c9
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.2embed.io/t/p/w1280
NEXT_PUBLIC_PROVIDER_URL=https://rive-tauri.vercel.app

NEXT_PUBLIC_STREAM_URL_AGG=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_VID=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_PRO=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_EMB=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_MULTI=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_SUP=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_CLUB=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_SMASH=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_ONE=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_ANY=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_PRIME=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_RGS=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_FRE=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_POR=https://vid.braflix.win
NEXT_PUBLIC_STREAM_URL_WEB=https://vid.braflix.win


NEXT_PUBLIC_FB_API_KEY=AIzaSyChgUxG86jnYiVli3SY9pma7JccWcK0hPo
NEXT_PUBLIC_FB_AUTH_DOMAIN=tmovies-5b2d0.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=tmovies-5b2d0
NEXT_PUBLIC_FB_STORAGE_BUCKET=tmovies-5b2d0.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=862069058271
NEXT_PUBLIC_FB_APP_ID=1:862069058271:web:ee5c015b634a43baa2976a
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-2BDVN2K9R3
NEXT_PUBLIC_GT_MEASUREMENT_ID=99085470
